# Loginrepo1

./: .gitignore  .project  Jenkinsfile  README.md  Service-Login.md  compilar.sh  pom.xml
${project.testresult.directory}/coverage/jacoco/: index.html  jacoco-sessions.html  jacoco.  jacoco.csv  jacoco.exec  jacoco.xml
${project.testresult.directory}/coverage/jacoco/com.login.ws.rest/: ApiLoginApplication.html  ApiLoginApplication.java.html  index.html  index.source.html
${project.testresult.directory}/coverage/jacoco/com.login.ws.rest.config/: Conexion.html  Conexion.java.html  index.html  index.source.html
${project.testresult.directory}/coverage/jacoco/com.login.ws.rest.controller/: UserController.html  UserController.java.html  index.html  index.source.html
${project.testresult.directory}/coverage/jacoco/com.login.ws.rest.model/: User.html  User.java.html  index.html  index.source.html
${project.testresult.directory}/coverage/jacoco/com.login.ws.rest.service/: UserServiceImpl.html  UserServiceImpl.java.html  index.html  index.source.html
Login/: Conexion.java  Dockerfile  docker-compose.yml  peticion.sh
docker/: docker-compose.yml
docker/api/: Dockerfile  entrypoint.sh
docker/db/: Dockerfile
docker/proxy/: Dockerfile
docker/proxy/conf.d/: api-login.conf
docker/proxy/conf.d/certs/: localhost.crt  localhost.csr  localhost.key
docker/registry/auth/: htpasswd
scripts/: ejecutar.sh  peticion.sh  stop.sh
src/main/resources/: application.properties
user-data/: data.sql
