server {
	listen 443 ssl;
	server_name localhost;
	ssl_certificate /etc/ssl/localhost/localhost.crt;
	ssl_certificate_key /etc/ssl/localhost/localhost.key;
	location / {
	proxy_pass http://login-service:8082;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header Host  $http_host;
        }

}
